{"name":"SocialMedia","short_name":"SocialMedia","lang":"es","start_url":"/","display":"standalone","background_color":"#161717","theme_color":"#161717","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
