{
  "name": "@mcp-socialmedia/instagram-synapse-bridge",
  "version": "1.0.0",
  "description": "Fail-closed JetStream bridge for Skirmshop Instagram DMs to Synapse",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "nats": "^2.10.0",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.1",
    "typescript": "^5.3.2"
  }
}
